{
    "presets": [
        "es2015",
        "react"
    ],
    "plugins": [
        [
            "@babel/plugin-transform-classes",
            {
                "loose": true
            }
        ],
        [
            "@babel/plugin-transform-arrow-functions",
            {
                "spec": true
            }
        ]
    ],
    "extends": "classes",
}